{
  "_from": "words-to-numbers",
  "_id": "words-to-numbers@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-80MiIR6fnBa0myMMR+X9gaOABz4=",
  "_location": "/words-to-numbers",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "words-to-numbers",
    "name": "words-to-numbers",
    "escapedName": "words-to-numbers",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/words-to-numbers/-/words-to-numbers-1.3.1.tgz",
  "_shasum": "f34322211e9f9c16b49b230c47e5fd81a380073e",
  "_spec": "words-to-numbers",
  "_where": "C:\\Users\\khush",
  "author": {
    "name": "Finn Fitzsimons"
  },
  "bugs": {
    "url": "https://github.com/finnfiddle/words-to-numbers/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "6.x.x",
    "clj-fuzzy": "^0.3.2",
    "its-set": "^1.1.5",
    "ohm-js": "^0.13.1"
  },
  "deprecated": false,
  "description": "convert textual words to numbers with optional fuzzy text matching",
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "4.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "chai": "3.x.x",
    "eslint": "1.7.x",
    "eslint-plugin-babel": "2.x.x",
    "its-set": "^1.1.5",
    "mocha": "2.x.x",
    "nodemon": "1.7.x"
  },
  "homepage": "https://github.com/finnfiddle/words-to-numbers",
  "license": "MIT",
  "name": "words-to-numbers",
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnfiddle/words-to-numbers.git"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "prepublish": "babel --plugins \"transform-runtime\" src --ignore __tests__ --out-dir ./dist",
    "start": "babel --watch --plugins \"transform-runtime\" src --ignore __tests__ --out-dir ./dist",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js",
    "testonly": "mocha $npm_package_options_mocha"
  },
  "version": "1.3.1"
}
