{
  "name": "exeloncomedutilitybotcc",
  "version": "1.0",
  "description": "custom component used by Exelon Comed utility bot",
  "main": "exeloncomedutilitybotcc.js",
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "joi": "^9.2.0",
    "log4js": "^1.1.1",
    "moment": "^2.16.0",
    "morgan": "^1.7.0",
    "request": "2.73.0",
    "twilio": "2.11.1",
    "xml2js": "0.4.17",
    "dateformat": "2.0.0",
    "jsdoc": "^3.4.3"
  },
  "oracleMobile": {
    "dependencies": {
      "apis": {
        "/mobile/custom/exelonbackendbotapi": "1.0"
      },
      "connectors": {}
    },
    "configuration": {
      "node": "6.10"
    }
  }
}
