<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bot Chat Settings</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="config.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="styles.ac89bfdd6de82636b768.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.c8f0c26f529613e4b48d.bundle.js"></script><script type="text/javascript" src="vendor.79663f1a65fcff086b91.bundle.js"></script><script type="text/javascript" src="main.d6f2c23b015d0fcc826d.bundle.js"></script></body>
</html>
